
<html>

<head>

<style>

.words {
	position: absolute
}
</style>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>


function dosth() {
	var words = d3.selectAll(".word");
	words.style("left", function(d,i) { return 100*i});
	words.style("color", "steelblue");
}

</script>

</head>

<body>

<div id="box">

<div class="word">gato</div>
<div class="word">perro</div>
<div class="word">pez</div>
<div class="word">pajaro</div>
<div class="word">raton</div>

</div>

<button onClick="dosth()">button</button>



</body>
</html>
