
<html>

<head>
<meta charset="utf8" />
<title>Read file test</title>
</head>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
d3.request("loremipsum.txt").mimeType("text/plain")
.response(function(xhr) { return xhr.responseText })
.get( text => {
	var regex = /([\w*]+)/g;
	var matched;
	var word_list = [];
	while(matched = regex.exec(text)) {
		word_list.push(matched[1]);
	}

	var counts = {};
	word_list.forEach(w => { counts[w] = (counts[w] || 0)+1 } );
	var words = Object.keys(counts);

	var sentences = text.split(".");
	var pos_text = {};
	var pos_sentence = {};

	words.forEach( w => {
		pos_text[w] = text.indexOf(w);
		
		sentences.forEach( s => {
			let wregex = new RegExp(w);
			if(wregex.test(s)) {
				pos_sentence[w] = s.indexOf(w);
			}
		});
	});

	console.log(counts);
	console.log(pos_sentence);
	console.log(pos_text);
});
</script>

</html>
