<html>

<head>
        <meta charset="utf-8">
        <title>D3 Test</title>

<style>

</style>
</head>

<body>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

let wordColors = new Map([
["NA", "gray"],
["noun", "steelblue"],
["verb", "red"],
["adjective", "yellow"]
]);

let margin = {top: 20, right: 15, bottom: 60, left: 60},
	width = 900 - margin.left - margin.right,
	height = 600 - margin.top - margin.bottom;

let xScale = d3.scaleLinear().range([0, width]),
	yScale = d3.scaleLinear().range([height, 0]),

	xValue = function(d) { return +d.pos_text },
	yValue = function(d) { return +d.pos_sentence },

	xDisplay = function(d) { return xScale(xValue(d)) },
	yDisplay = function(d) { return yScale(yValue(d)) };

let svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");


function getCircleSize(n) {
	return Math.sqrt(n)*5;
}

function drawAxis() {
	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0, " + height + ")")
		.call(d3.axisBottom(xScale));

    svg.append("text")
		.attr("class", "label")
		.attr("x", width)
		.attr("y", height-5)
		.style("text-anchor", "end")
		.text("Mean position in text");

	svg.append("g")
		.attr("class", "y axis")
		.call(d3.axisLeft(yScale));

	svg.append("text")
		.attr("class", "label")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("dy", ".71em")
		.style("text-anchor", "end")
		.text("Mean position in sentences");

	d3.selectAll(".label").style("font-family", "sans-serif");
}

function visualizeData(data) {
	let extentText = d3.max(data, xValue);
	let extentSentence = d3.max(data, yValue);
	let extentCount = getCircleSize(d3.max(data, function(d) { return +d.count } ));

	xScale.domain([-1, extentText+1]);
	yScale.domain([-1, extentSentence+1]);

	drawAxis();

	let words = svg.selectAll(".words").data(data);

	gs = words.enter().append("g")
		.attr("transform", function(d) {
			return "translate(" + xDisplay(d) + "," + yDisplay(d) + ")"
	});
			
	gs.append("circle")
		.attr("r", function(d) { return getCircleSize(d.count) })
		.style("fill", function(d) { return wordColors.get(d.type) });

	gs.append("text").text(function(d) { return d.word })
		.style("font-family", "sans-serif");

}

function delimitedFileFun(file, delimiter, dataFun) {
	let ssv = d3.dsvFormat(delimiter);
	d3.request(file)
		.mimeType("text/plain")
		.response(function(xhr) { return ssv.parse(xhr.responseText) })
		.get(function(data) { dataFun(data); });
}

// delimitedFileFun("wordlist-1.csv", ";", visualizeData);

d3.request("random.txt").mimeType("text/plain")
.response(function(xhr) { return xhr.responseText })
.get( text => {
	var regex = /([\w-']+)/g;
	var matched;
	var word_list = [];
	while(matched = regex.exec(text)) {
		word_list.push(matched[1]);
	}

	var counts = {};
	word_list.forEach(w => { counts[w] = (counts[w] || 0)+1 } );
	var words = Object.keys(counts);

	var sentences = text.split(/[.!\?]/);
	var dead_chars = /[,"\)\(\[\]:;]/g;
	var pos_text = {};
	var pos_sentence = {};

	words.forEach( w => {
		let wregex = new RegExp(w);
		pos_text[w] = word_list.indexOf(w);
		
		let sum = 0;
		let n = 0;
		sentences.forEach( s => {
			let s_words = s.trim().replace(dead_chars,"").split(" ");
			if(wregex.test(s)) {
				let index = -1;
				while((index = s_words.indexOf(w, index+1)) !== -1) {
					sum += index;
					n++;
				}
			}
		});
		if(n===0) console.log(w);
		pos_sentence[w] = sum/n;
	});
	
	let result = [];
	for(var i = 0; i < words.length; i++) {
		result[i] = {};
		result[i].word = words[i];
		result[i].count = counts[words[i]];
		result[i].pos_text = pos_text[words[i]];	
		result[i].pos_sentence = pos_sentence[words[i]];
		result[i].type = "NA";
	}

	visualizeData(result);
});


</script>

</html>

